{
  "include": [
    "core/remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./core",
    "paths": {
      "~/*": ["./app/*"]
    },
    "preserveSymlinks": true,
    "skipLibCheck": true,  // Type checks are broken https://github.com/remix-run/remix/issues/6244

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
